protos/bank_system.proto

syntax = "proto3";

message Events {
    repeated Event events = 1;
    repeated int32 number_of_fellow = 2;
}

message Event {
  int32 id = 1;
  string interface = 2;
  int32 money = 3;
}

message Output {
  int32 id = 1;
  repeated Recv recv = 2;
}

message Recv {
  string interface = 1;
  string result = 2;
  int32 money = 3;
}


service BranchService {
    rpc MsgDelivery(Events) returns (Output) {}
    rpc Propogate_Deposit(Event) returns (Recv) {}
    rpc Propogate_Withdraw(Event) returns (Recv) {}
    rpc getFinalBalance(Event) returns (Event) {}
}
